[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/assets/Characters.png" type="Texture" id=1]
[ext_resource path="res://front_thingy.gd" type="Script" id=2]

[node name="front_thingy" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 51.4024, 51.0524, 27.0106, 22.6412 )

[node name="Area2D" type="Area2D" parent="."]
priority = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -13, -3.5, 1, -8, 11.25, -8.25, 11.25, 9.75, 0, 8.5, -12.25, 3.25 )
