[gd_scene load_steps=5 format=2]

[ext_resource path="res://state_machine/sentinel_monster/sentinel_monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menger_space.tscn" type="PackedScene" id=2]
[ext_resource path="res://state_machine/walker/walker.tscn" type="PackedScene" id=3]
[ext_resource path="res://overriding_experiment.tscn" type="PackedScene" id=5]

[node name="main" type="Node"]

[node name="Menger_space" parent="." instance=ExtResource( 2 )]

[node name="sentinels" type="Node" parent="."]

[node name="sentinel_monster" parent="sentinels" instance=ExtResource( 1 )]
position = Vector2( 166.497, 71.6864 )

[node name="sentinel_monster2" parent="sentinels" instance=ExtResource( 1 )]
position = Vector2( 343.946, 79.2375 )

[node name="sentinel_monster3" parent="sentinels" instance=ExtResource( 1 )]
position = Vector2( 812.109, 101.891 )

[node name="sentinel_monster4" parent="sentinels" instance=ExtResource( 1 )]
position = Vector2( 512.9, 86.7885 )

[node name="sentinel_monster5" parent="sentinels" instance=ExtResource( 1 )]
position = Vector2( 666.752, 98.115 )

[node name="walkers" type="Node" parent="."]

[node name="walker" parent="walkers" instance=ExtResource( 3 )]
position = Vector2( 15.1119, 67.4947 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 341.404, 380.085 )
